# -*- python -*-
# ex: set syntax=python:

from buildbot_inplace import InplaceConfig

import buildbot_inplace
reload(buildbot_inplace)

c = BuildmasterConfig = InplaceConfig()
c['protocols'] = {'pb': dict(port=9989)}

c.load_slaves('slaves')
c.load_projects('projects')

c['status'] = []

c['title'] = "Test Buildmaster"
c['titleURL'] = "https://www.github.com"

c['buildbotURL'] = "http://127.0.0.1:8020/"
c['www'] = dict(port=8020, plugins=dict(waterfall_view={}, console_view={}))

c['db'] = {'db_url': "sqlite:///state.sqlite"}

c.setup_inplace()
